{
  "name": "ember-svg",
  "version": "0.0.1",
  "homepage": "https://github.com/billysbilling/ember-svg",
  "main": "src/js/svg.js",
  "billy-builder": {
    "include": [
      "src/js"
    ]
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "ember": "billysbilling/bower-ember#~1.3.0"
  }
}